global_defs {
}
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy" # widely used idiom
    interval 2 # check every 2 seconds
    weight 2 # add 2 points of prio if OK
}
vrrp_instance VI_1 {
    interface eth1
    state BACKUP # or "BACKUP" on backup 
    priority 101 # 101 on master, 100 on backup
    virtual_router_id 51
    authentication {
        auth_type PASS
        auth_pass Xtr54sdD
    }
    virtual_ipaddress {
        192.168.8.50
    }
    unicast_src_ip 192.168.8.53  # This haproxy node
    unicast_peer {
        192.168.8.51                 # Other haproxy nodes
        192.168.8.52
    }
    track_script {
        chk_haproxy
    }
}
