global_defs {
}
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy" # widely used idiom
    interval 2 # check every 2 seconds
    weight 2 # add 2 points of prio if OK
}
vrrp_instance VI_1 {
    interface eth1 # may need to change accordingly
    state MASTER # or "BACKUP" on backup 
    priority {fp} # 103 (primary) -> 102 (secondary) -> 101 (secondary)
    virtual_router_id 51
    authentication {
        auth_type PASS
        auth_pass Xtr54sdD
    }
    virtual_ipaddress {
        {vip}
    }
    unicast_src_ip {0} # This haproxy node
    unicast_peer { # Other haproxy nodes
        {1}
        {2}
        {3}
    }
    track_script {
        chk_haproxy
    }
}
